ClientWebServices_Ravaglia-Matteoni/ClientWebServices_Ravaglia-Matteoni/MainWindow.xaml

<Window x:Class="ClientWebServices_Ravaglia_Matteoni.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWebServices_Ravaglia_Matteoni"
        mc:Ignorable="d"
        Title="Client" Height="332.655" Width="1056.22" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="quantitar" Content="quantita" HorizontalAlignment="Left" Margin="11,173,0,0" VerticalAlignment="Top" Width="89" Height="25" Background="Black" ScrollViewer.CanContentScroll="True" Foreground="White"/>
        <Label x:Name="_1" Content="Quantita dei libri &quot;Ultimi arrivi&quot;&#xA;nel reparto &quot;fumetti&quot;:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,121,0,0" Width="171" Background="Black" Foreground="White" Height="47"/>
        <Label x:Name="_2" Content="Elenco libri scontati in tutti i reparti (in ordine crescente&#xA;per sconto):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,10,0,0" Width="249" Height="42" Background="Black" Foreground="White"/>
        <Label x:Name="_3" Content="Elenco libri archiviati tra le seguenti date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="499,10,0,0" Width="245" Background="Black" Foreground="White" Height="41"/>
        <Label x:Name="inizior" Content="inizio" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="499,57,0,0" Width="40" Height="23" RenderTransformOrigin="-2.189,4.783" Background="Black" Foreground="White"/>
        <Label x:Name="finer" Content="fine" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="499,85,0,0" Width="40" Height="23" RenderTransformOrigin="-2.189,4.783" Background="Black" Foreground="White"/>
        <Label x:Name="_4" Content="Elenco libri e le rispettive informazioni  &#xA;( numero copie, username utente associato&#xA; a quel carrello):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="779,10,0,0" Width="245" Height="75" Background="Black" Foreground="White"/>
        <TextBox x:Name="CodiceCarrello" HorizontalAlignment="Left" Height="26" Margin="874,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="Codice_Carrello_r" Content="Codice Carrello" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="779,90,0,0" Width="90" Height="26" Background="Black" Foreground="White"/>
        <DatePicker x:Name="dp_EndDate" HorizontalAlignment="Left" Margin="544,85,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btn_UltimiArrivi" Content="Cerca" HorizontalAlignment="Left" Margin="105,173,0,0" VerticalAlignment="Top" Width="77" Click="btn_UltimiArrivi_Click" Height="25"/>
        <Button x:Name="btn_Scontati" Content="Cerca" HorizontalAlignment="Left" Margin="215,260,0,0" VerticalAlignment="Top" Width="249" Click="btn_Scontati_Click"/>
        <Button x:Name="btn_RicercaDate" Content="Cerca" HorizontalAlignment="Left" Margin="499,260,0,0" VerticalAlignment="Top" Width="245" Click="btn_RicercaDate_Click"/>
        <Button x:Name="btn_CercaCarrello" Content="Cerca" HorizontalAlignment="Left" Margin="779,260,0,0" VerticalAlignment="Top" Width="245" Click="btn_CercaCarrello_Click"/>
        <ListBox x:Name="lst_LibriScontati" HorizontalAlignment="Left" Height="198" Margin="215,57,0,0" VerticalAlignment="Top" Width="249"/>
        <ListBox x:Name="lst_LibriDate" HorizontalAlignment="Left" Height="141" Margin="499,114,0,0" VerticalAlignment="Top" Width="245"/>
        <DatePicker x:Name="dp_StartDate" HorizontalAlignment="Left" Margin="544,56,0,0" VerticalAlignment="Top" Width="200"/>
        <ListBox x:Name="lst_Carrello" HorizontalAlignment="Left" Height="134" Margin="779,121,0,0" VerticalAlignment="Top" Width="245"/>

    </Grid>
</Window>
