WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="quantitar" Content="quantita" HorizontalAlignment="Left" Margin="49,170,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click" Height="25" Background="Black" ScrollViewer.CanContentScroll="True" Foreground="White"/>
        <Button x:Name="elenco1r" Content="elenco1" HorizontalAlignment="Left" Margin="246,170,0,0" VerticalAlignment="Top" Width="89" Height="25" Background="Black" Foreground="White"/>
        <Button x:Name="elenco2r" Content="elenco2" HorizontalAlignment="Left" Margin="431,170,0,0" VerticalAlignment="Top" Width="89" Height="25" Background="Black" Grid.IsSharedSizeScope="True" Foreground="White"/>
        <TextBox x:Name="quantita" HorizontalAlignment="Left" Height="23" Margin="49,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <Label x:Name="_1" Content="Quantita dei libri &quot;Ultimi arrivi&quot;&#xD;&#xA;nel reparto &quot;fumetti&quot;:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,53,0,0" Width="171" Background="Black" Foreground="White"/>
        <TextBox x:Name="elenco1" HorizontalAlignment="Left" Height="166" Margin="246,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="elenco3r" Content="elenco3" HorizontalAlignment="Left" Margin="630,170,0,0" VerticalAlignment="Top" Width="88" Height="25" Click="Button_Click" Background="Black" Foreground="White"/>
        <TextBox x:Name="elenco3" HorizontalAlignment="Left" Height="166" Margin="576,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="elenco2" HorizontalAlignment="Left" Height="166" Margin="431,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="_2" Content="Elenco libri scontati in tutti&#xD;&#xA;i reparti (in ordine crescente&#xD;&#xA;per sconto):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,53,0,0" Width="161" Height="60" Background="Black" Foreground="White"/>
        <Label x:Name="_3" Content="Elenco libri archiviati tra le&#xD;&#xA;seguenti date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="404,58,0,0" Width="149" Background="Black" Foreground="White"/>
        <TextBox x:Name="inizio" HorizontalAlignment="Left" Height="23" Margin="404,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="fine" HorizontalAlignment="Left" Height="23" Margin="486,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="inizior" Content="inizio" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="417,105,0,0" Width="40" Height="23" RenderTransformOrigin="-2.189,4.783" Background="Black" Foreground="White"/>
        <Label x:Name="finer" Content="fine" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="501,105,0,0" Width="30" Height="23" RenderTransformOrigin="-2.189,4.783" Background="Black" Foreground="White"/>
        <Label x:Name="_4" Content="Elenco libri e le rispettive&#xD;&#xA;informazioni  ( numero copie,&#xD;&#xA;username utente associato a&#xD;&#xA;quel carrello" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="589,53,0,0" Width="169" Height="75" Background="Black" Foreground="White"/>
        <TextBox x:Name="CodiceCarrello" HorizontalAlignment="Left" Height="26" Margin="671,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="Codice_Carrello_r" Content="Codice Carrello" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="576,133,0,0" Width="90" Height="26" Background="Black" Foreground="White"/>

    </Grid>
</Window>
